{
  "name": "nuxt_blog",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Stanislav Rusnak <stasrunak@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "test:unit": "jest",
    "test:e2e": "npm run dev & cypress run --spec **/*.spec.js --config video=false",
    "generate": "nuxt generate",
    "lint": "yarn lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/http": "latest",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.2.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.0.0",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "nuxt": "latest",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@nuxtjs/color-mode": "^2.0.0",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "cypress": "^5.5.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "faker": "^5.1.0",
    "jest": "^26.6.1",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.14.1",
    "rosie": "^2.0.1",
    "sass-loader": "^10.0.2",
    "vue-jest": "^3.0.7"
  }
}
